<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> About Social Hub </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap">
    <style type="text/css">
        body {
            background-image: url("hetop.jpg");
            background-size: 100% 125%;
            background-attachment: fixed;
        }

            .p{
                font-family: 'Metal Mania', cursive;
                font-size: 20px;
            }

            
        /*  classes for navbar */
        .navbar ul {
            overflow: auto;
        }

        .navbar {
            background-color: black;
            border: 3px solid rgb(112, 112, 112);
            border-radius: 35px;
            font-family: 'Metal Mania', cursive;
            margin: auto;
            width: 90%;
        }

        .navbar li {
            float: left;
            list-style: none;
        }

        .navbar li a {
            padding: 0px 4px;
            text-decoration: none;
            color: rgb(112, 112, 112);
            font-size: 17px;
            margin: 0px 2px;

        }

        /* ID for search box*/
        #search {
            float: right;
            background-color: rgb(0, 0, 0);
            padding: 0px 16px;
            margin: 3px 30px;
            border-radius: 20px;
            font-family: 'Metal Mania', cursive;
            font-size: 17px;
            border: 2px solid rgb(112, 112, 112);
        }
    </style>
</head>

<body>
    <br>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="het.html" target="_ blank"> HOME <title> home </title> </a></li>
                <li><a href="about.html" target="_ blank"> ABOUT SOCIAL HUB <title> About </title> </a></li>
                <li><a href=" contact.html " target="_ blank"> CONTACT DEVLOPER <title> Contact </title> </a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this webisite">
                </div>
            </ul>
        </nav>
    </header>
    <p style="color:#FFCC00" class="p"> About Social Hub ! </p>
    <p style="color:rgb(59, 59, 59)" class="p"> this website is specially created for those social media user's who want to use  multiple social media at a time </p>
    <p style="color:rgb(59, 59, 59)" class="p"> by using this website they can easily use all social media from one source </p>
    <p style="color:rgb(59, 59, 59)" class="p"> we will make this website more beneficial for users in upcoming time </p>
    <br>
    
</body>

</html>