<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> devloper of Social Hub </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap">
    <style type="text/css">
        body {
            background-image: url("hetop.jpg");
            background-size: 100% 125%;
            background-attachment: fixed;
        }
        
         /* class */
        #p{
            font-size: 20px;
        }
             

           /* class */
        .p {
            font-family: 'Metal Mania', cursive;
            color: rgb(112, 112, 112);
            letter-spacing: 4px;
        }

        .pr {
            font-family: 'Metal Mania', cursive;
            font-size: 15px;
            color: rgb(0, 10, 150);
        }


        /*  classes for navbar */
        .navbar ul {
            overflow: auto;
        }

        .navbar {
            background-color: black;
            border: 3px solid rgb(112, 112, 112);
            border-radius: 35px;
            font-family: 'Metal Mania', cursive;
            width: 90%;
            margin: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
        }

        .navbar li a {
            padding: 0px 4px;
            text-decoration: none;
            color: #FFCC00;
            font-size: 17px;
            margin: 0px 2px;

        }

        /* ID for search box*/
        #search {
            float: right;
            background-color: rgb(0, 0, 0);
            padding: 0px 16px;
            margin: 3px 30px;
            border-radius: 20px;
            font-family: 'Metal Mania', cursive;
            font-size: 17px;
            border: 2px solid rgb(112, 112, 112);
        }

         .re{
            border: solid 5px;
            border-radius: 50%; 
            border-color:rgb(120, 120, 120);
            height: 305px;
            width: 201.452;
         }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap">
</head>

<body>
    <br>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="het.html" target="_ blank"> HOME <title> home </title> </a></li>
                <li><a href="about.html" target="_ blank"> ABOUT SOCIAL HUB <title> About </title> </a></li>
                <li><a href=" contact.html " target="_ blank"> CONTACT DEVLOPER <title> Contact </title> </a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this webisite">
                </div>
            </ul>
        </nav>
    </header>
    <br>
    <p <h3 style="color:grey" class="p"> Contact Devloper </h3>
    <br><br>
    <img class="re"  src="het.jpeg" alt="">
    </p>
    <p class="p"> HET DOSHI </p>
    <a href="mailto: hetdoshi2020@gmail.com" target="_blank" class="pr"> Email us <title> email </title </a><br>
        <br>
        <a href="https://instagram.com/het.doshi.editz?igshid=1wivxqu4m1dzj" target="_ blank" class="p"> visit us on
            instragram<title> instragram </title> </a><br>
        <br>
        <p<h4 style="color:blue" class="p"> Thank you for visit us ! </h4>
            </p>
</body>

</html>