<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial sclae=1.0">
    <meta name="description" content="this is social hub">
    <meta name="keywords" content="scial hub, social media hub,">
    <meta name="robots" content=" index, follow">
    <title> Social Hub </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap">
    <style type="text/css">
        body {
            background-image: url("hetop.jpg");
            background-size: 100% 125%;
            background-attachment: fixed;
        }

        /* how to defined class selector */
        .border {

            background-color: rgb(3, 12, 133);
            text-align: center;
        }

        /* how to defined element  */
        p {
            font-family: 'Metal Mania', cursive;
            font-size: 20px;
        }

        /* class for sign in  */
        .p {
            font-family: 'Metal Mania', cursive;
            font-size: 15px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            border : 2px solid grey;
            border-radius: 10px;
            background-color: black;
            padding: 0px 8px;
            margin: auto;
        }

        /* element for footer */
        footer {
            font-family: 'Metal Mania', cursive;
            font-size: 20px;
            border: 4px solid grey;
            border-radius: 30px;
            margin: 50px;
            padding: 7px;
        }

        /*  classes for navbar */
        .navbar ul {
            overflow: auto;
        }

        .navbar {
            background-color: black;
            border: 3px solid rgb(112, 112, 112);
            border-radius: 70px;
            font-family: 'Metal Mania', cursive;
            width: 90%;
            margin: auto;
        }

        .social{
            background-image:  url("social.png");
            margin-right: 0px 101px;
           width:150px;
           
            
        }

        .navbar li {
            float: left;
            list-style: none;
        }

        .navbar li a {
            padding: 2px 4px;
            text-decoration: none;
            color: blue;
            font-size: 17px;
        }

        /* ID for search box*/
        #search {
            float: right;
            background-color: rgb(0, 0, 0);
            padding: 0px 16px;
            margin: 10px 30px;
            border-radius: 20px;
            font-family: 'Metal Mania', cursive;
            font-size: 17px;
            border: 2px solid rgb(112, 112, 112);
        }
    </style>
    <!--include external file-->
    <link rel="stylesheet" href="'https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap'">
</head>

<body>
    <br>
    <header>
        <nav class="navbar" id="social">
         
            <ul>
                <img src="social.png" class="social">
                
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this webisite">
                </div>
                <li><a href="het.html" target="_ blank"> HOME <title> home </title> </a></li>
                <li><a href="about.html" target="_ blank"> ABOUT SOCIAL HUB <title> About </title> </a></li>
                <li><a href=" contact.html " target="_ blank"> CONTACT DEVLOPER <title> Contact </title> </a></li>
               
            </ul>

        </nav>
    </header>

    <br>
    <marquee style="color: rgb(112, 112, 112);" direction="right" scrollamount="10" width="100%">WELCOME TO
        SOCIAL HUB !
    </marquee>
    <h3 style="color:rgb(112, 112, 112);"> SOCIAL HUB ! </h3>

    <p <h4 style="color:red;"> webisite is created to visit all platforms of social media ! </h4>
    </p>
    <a href="media.html" target="_ blank" class="p"> Click To Use <title> feedback </title> </a>
    <p <h4 style="color:blue;"> sign up now to get more benifit & also recover your data ! </h4>
    </P>
    <a href="sign up.html " target="_ blank" class="p"> CLICK TO SIGN IN <title> SIGN IN </title> </a>
    <p <h4 style="color: #FFCC00;"> give your feedback now ! </h4>
    </p>
    <a href="feedback.html" target="_ blank" class="p"> feedback us ! <title> feedback </title> </a>
    <p <h4 style="color: blue;"> visit again ! </h4>
    </p>
    <p <h4 style="color:red;"> thank you ! </h4>
    </p>
    <footer class="border"> CREATED BY : HET DOSHI </footer>
</body>

</html>