<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap">
    <title> Social Hub </title>
    <style type="text/css">
         body {
            background-image: url("hetop.jpg");
            background-size: 100% 125%;
            background-attachment: fixed;
        }


        .media{
            font-family: 'Metal Mania', cursive;
            color: rgb(0, 0, 0);
            background-color: #0c007a;
            margin: auto;
            border: 2px solid rgb(112, 112, 112);
            border-radius: 20px;
            padding: 0px 10px;
            text-decoration: none;
        }  

        #media:hover{
            color: (112, 112, 112);
        } 

        .p{
           
            font-size: 20px;
            color: rgb(255, 238, 0);
            font-family: 'Metal Mania', cursive;
           
        }   
    </style>
</head>

<body>
    <p  class="p" > currently available websites for use ! </p>
    <a href="https://google.com" target="_ blank" class="media" id="media":hover>  google <title> Google </title> </a><br>
    <br>
    <a href="https://facebook.com" target="_ blank" class="media" >  facebook <title> Facebook </title> </a><br>
    <br>
    <a href="https://mobile.twitter.com/" target="_blank" class="media">  twitter <title> Twitter </title> </a><br>
    <br>
    <a href="https://www.instagram.com/" target="_ blank" class="media">  instagram <title> Instragram </title> </a><br>
    <br>
    <a href="https://www.whatsapp.com/" target="_ blank" class="media">  whatsapp Web <title> Whatsapp </title> </a><br>
    <br>
    <a href="https://microsoftedgewelcome.microsoft.com/en-gb/" target="_ blank" class="media"> Microsoft edge <title> Whatsapp </title> </a><br>
    <br>
    <a href=" https://www.youtube.com/ " target="_ blank" class="media"> youtube <title> Youtube </title> </a><br>
    <p  class="p"> more websites will be provided for use in upcoming time </p>
    <a href="het.html" target="_ blank" class="media"> HOME <title> home </title> </a><br>
</body>

</html>